version = "3.7.14"
runner.dialect = scala213
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align.openParenDefnSite = false
align.openParenCallSite = false
assumeStandardLibraryStripMargin = false
